//
// Generic styles
//
.btn {
  font-size: $btn-font-size;
  @include media-breakpoint-down(sm) {
    font-size: 18px;
  }
}

.unbold {
  font-weight: 400;
}

button {
  cursor: pointer;
  max-width: 100%;
}

@include media-breakpoint-down(sm) {
  .block {
    padding-left: 10px;
    padding-right: 10px;
  }

  h1 {
    font-size: $block-title-font-size * .6;
  }
}

.block .lead {
  @include media-breakpoint-down(sm) {
    font-size: $font-size-base;
  }
}

.bg-blue-gradient {
  background : linear-gradient(90deg, rgba(49, 109, 188, 1) 0%, rgba(106, 182, 229, 1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#316DBC',endColorstr='#6AB6E5' , GradientType=1);  
}

a.hover-warning:hover {
  text-decoration: none;
  color: theme-color("warning") !important;  
}

.extra-rounded {
  border-radius: 3.25rem !important;
}

.btn-rounded {
  box-shadow: 2px 3px 11px 0 rgba(0, 0, 0, 0.233);
  border-radius: 3.25em;
}

//
// Styles for specific sections
//
.navbar-brand {
  display: block;
  padding: 20px 5px;
  img {
    height: 55px;
  }
}

section.loom-hero {
  .lead {
    font-size: $font-size-base * 1.3;
    @include media-breakpoint-down(sm) {
      font-size: $font-size-base * 1.2;
    }
  }

  border-bottom: 1px solid white;

  .block-background {
    overflow: hidden;
    
    img {
      width: 100vw;
      position: absolute;
      bottom: 0;
      right: 0;
      
      @include media-breakpoint-down(lg) {
        width: 220vw;
        left: -30vw;
      }

      @include media-breakpoint-down(sm) {
        width: 420vw;
        left: -70vw;
      }
    }

    background : linear-gradient(90deg, rgba(49, 109, 188, 1) 0%, rgba(106, 182, 229, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#316DBC',endColorstr='#6AB6E5' , GradientType=1);    
  }
}

section.after-hero {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 4px 9px 0 rgba(23,28,33,.46);
  left: 0;
  margin: -140px auto 0;
  right: 0;
  width: 90%;
  position: absolute;
  z-index: 10;

  @include media-breakpoint-down(sm) {
    margin-top: 3em;      
  }

  @include media-breakpoint-up(md) {
    width: 70%;    
  }

  & + section {
    padding-top: 220px;

    @include media-breakpoint-down(lg) {
      padding-top: 340px;      
    }

    @include media-breakpoint-down(md) {
      padding-top: 25em;      
    }

    @include media-breakpoint-down(sm) {
      padding-top: 36em;      
    }
  }
}

section.loom-3features {
  h3 {
    font-size: $font-size-base*1.1;
    margin-bottom: 1em;
    @include media-breakpoint-up(md) {
      min-height: 2.6em;
    }
  }

  .app-marketing-grid {
    @include media-breakpoint-down(sm) {
      margin-top: -3em;
      img {
          margin-top: 2em;
      }
    }
  }

}

section.loom-features {
  .featured-list strong {
    font-size: 1.2em;
  }
}

.flip-image {
  transform: scaleX(-1);
}

// solidityx

.solidtyx-hero {
  .block-background {
    position: absolute;
    bottom: 0;
  }
}

.sign-up-block {
  @include media-breakpoint-up(xl) {
    min-height: 40em;
  }
}

.sign-up-background {
  overflow: hidden;
  border-top: 1px solid #eee;

  img {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
  }
}